{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_object_test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map_object_test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 651.5,
                "y": 79
            }
        },
        "map_object_test.tmx#outdoor_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_test.tmx": {
            "scale": 1.1182291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.43502561714024,
                "y": 320.14904517932007
            }
        },
        "map_test.tmx#outdoor_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outdoor_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/happy/Documents/Projects/Lua/LuaRPG/maps",
    "last.imagePath": "/home/happy/Documents/Projects/Lua/LuaRPG/resources/tilesets",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_object_test.tmx",
        "outdoor_tileset.tsx"
    ],
    "project": "luarpg.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "outdoor_tileset.tsx",
        "map_object_test.tmx",
        "map_test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
