{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map_test.tmx#outdoor_tileset": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/happy/Documents/Projects/Lua/LuaRPG/maps",
    "last.imagePath": "/home/happy/Documents/Projects/Lua/LuaRPG/resources/tilesets",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "luarpg.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
